<!DOCTYPE html>
<html>
    <title>Nooor MindMap Player</title>
    <meta charset="utf-8">

    <link href="styles/app.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./styles/favicon.ico">

    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
        }

        @media print {
            footer * {
                display: none;
            }
        }

        @media print {
            @page {
                size: portrait
            }
        }

        /* Shapes CSS*/

        .polygon {
            min-width: 100px;
            min-height: 100px;
            -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            /*clip-path: url(#clipPolygon);
    -webkit-clip-path: url(#clipPolygon);*/
            box-shadow: none !important;
        }

        .triangle {
            min-width: 100px;
            min-height: 100px;
            -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
            clip-path: polygon(100% 0, 0 0, 50% 100%);
            clip-path: url(#clipRevTraingle);
            -webkit-clip-path: url(#clipRevTraingle);
            box-shadow: none !important;
        }

        .bubbleShape {
            min-width: 100px;
            box-shadow: none !important;
            webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .octagon {
            min-width: 100px;
            min-height: 60px;
            -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: url(#clipOctagon);
            -webkit-clip-path: url(#clipOctagon);
            border: none !important;
            box-shadow: none !important;
        }

        .rhoumbus {
            min-width: 100px;
            min-height: 60px;
            -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: url(#clipRhoubus);
            -webkit-clip-path: url(#clipRhoubus);
            box-shadow: none !important;
        }

        .arcRect {
            min-width: 100px;
            /*min-height: 60px;*/
            -webkit-clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0% 100%, 9% 51%, 0% 0%);
            clip-path: polygon(100% 0, 92% 54%, 100% 100%, 0% 100%, 9% 51%, 0% 0%);
            clip-path: url(#clipArcRect);
            -webkit-clip-path: url(#clipArcRect);
            box-shadow: none !important;
        }

        /* creates the wider right-angled triangle */

        .bubbleShape:after {
            content: attr(data-attr);
            position: absolute;
            bottom: -16px;
            left: 50%;
            border-style: solid;
            border-width: 15px 15px 0;
            border-color: #FFFFFF transparent;
            border-top-color: inherit;
            border-bottom-color: inherit;
            display: block;
            width: 0;
            z-index: 1;
        }

        .bubbleShape:before {
            content: "";
            position: absolute;
            bottom: -19.5px;
            left: calc(50% - 3px);
            border-style: solid;
            border-width: 18px 18px 0;
            border-color: #7F7F7F transparent;
            border-top-color: inherit;
            border-bottom-color: inherit;
            display: block;
            width: 0;
            z-index: 0;
        }
    </style>

    </head>

    <body style="width:100%;height:100%">
        <div id="mainDiv">


            <div id="container">




            </div>



            <section id="popOverSection" class="about popover" style="display: none">

            </section>

            <div id="logoDiv" title="Ver-1.0">
                <img src="Images/Semanoor.png">

            </div>
            <div id="loaderDiv">
                <div id="loader" style="z-index: 99;margin-top: auto;margin-left: auto; ">
                    <label id="loaderTxt" style="font-size: 16px; font-weight: 400;  line-height: 50px; vertical-align: middle;">Loading.... </label>
                </div>
            </div>
        </div>

        Notes Div

        <div id="popover" style="display: none">
            <div class="closeArrow"></div>
            <textarea dir="auto" class="notePopOverText" readonly id="popOverContent" style="border:none;resize:none;min-width: 240px;max-height: 160px; overflow-y: auto;padding: 5px;white-space:pre-wrap;word-wrap: break-word; "
                dir="auto">
            </textarea>
            <div class="tailShadow"></div>
            <div id="priorityDivTail" class="tail1"></div>
            <div class="tail2"></div>
        </div>

        Multimedia Div

        <div class="panel panel-info" id="multiMediaDiv" style="display: none">
            <div class="panel-heading" style="margin: 0px;">
                <h5 id="multimediaHeading" style="float: left;margin: 10px;">Multimedia</h5>


                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true" id="fullScreenBtn" style="float: right;margin: 0;margin-right: 2px"></span>

            </div>
            <div class="panel-body" id="muilMediaDivContent">
                <div id="closeFullScreenDiv" style="display:none"></div>
                <div id="muilMediaDivContentBody" class="contentDiv">


                </div>

            </div>
            <div class="tailDiv">
                <span class="tailShadow"></span>
                <span class="tail1"></span>
                <span class="tail2"></span>
            </div>

        </div>



        <div id="uiLoader">
            <label id="uiLoaderTxt">Loading.... </label>
        </div>

        Footer
        <footer id="appFooter">

            <div class="zoomBtnDiv">
                <button class="zoom-in btn" style="float: left">
                    +
                </button>
                <input type="range" class="zoom-range" style="width: 140px;float: left">
                <button class="zoom-out btn" style="float: left">
                    -
                </button>

                <button class="reset" style="width:0px;height:0px;opacity:0;pointer-events:none"></button>
            </div>
            <div style="float: right;margin-right:20px;">

                <button id="printButton" title="Print MindMap" onclick="printdiv()"></button>
                <button id="fitToScreenButton" title="FitToScreen" onclick="fitToScreen()"></button>
            </div>
        </footer>

        All Shapes SVG's here

        <svg height="0" width="0">
            <defs>
                <clipPath id="clipPolygon" clipPathUnits="objectBoundingBox">
                    <polygon points="0.5 0, 1 0.38, 0.82 1, 0.18 1, 0 0.38" />
                </clipPath>
            </defs>
        </svg>


        <svg height="0" width="0">
            <defs>
                <clipPath id="clipArcRect" clipPathUnits="objectBoundingBox">
                    <polygon points="1 0, 0.92 0.54,1 1,0 1,0.09 0.51,0 0" />
                </clipPath>
            </defs>
        </svg>


        <svg height="0" width="0">
            <defs>
                <clipPath id="clipOctagon" clipPathUnits="objectBoundingBox">
                    <polygon points="0.3 0,0.7 0,1 0.3,1 0.7,0.7 1,0.3 1,0 0.7,0 0.3" />
                </clipPath>
            </defs>
        </svg>


        <svg height="0" width="0">
            <defs>
                <clipPath id="clipRevTraingle" clipPathUnits="objectBoundingBox">
                    <polygon points="1 0,0 0,0.5 1" />
                </clipPath>
            </defs>
        </svg>


        <svg height="0" width="0">
            <defs>
                <clipPath id="clipRhoubus" clipPathUnits="objectBoundingBox">
                    <polygon points="0.5 0,1 0.5,0.5 1,0 0.5" />
                </clipPath>
            </defs>
        </svg>


        <svg>
            <defs>
                <clipPath id="clipBubbleShape" clipPathUnits="objectBoundingBox">
                    <polygon points="0 0,1 0,1 0.75,0.75 0.75 , 0.4 1, 0.5 0.75, 0 0.75" />
                </clipPath>
            </defs>
        </svg>



        <script src="js/jquery.min.js"></script>
        <script src="js/pluggins.min.js"></script>
        <!-- <script src="js/MindmapPlayerForMediaLibraryVer1.0.min.js"></script>  -->


        <script src="jsDev/SMM.js"></script>
        <script src="jsDev/mindMapImages.js"></script>
        <script src="jsDev/layout.js"></script>
        <script src="jsDev/helper.js"></script>
        <script src="jsDev/leftLayout.js"></script>
        <script src="jsDev/rightLayout.js"></script>
        <script src="jsDev/circularLayout.js"></script>
        <script src="jsDev/freemaplayout.js"></script>

        <script src="jsDev/app.js"></script>
        <script src="jsDev/mindmap.js"></script>
        <script src="jsDev/TextFormat.js"></script>
        <script src="jsDev/nodes.js"></script>



    </body>

</html>